<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cyph3r.exe | Portfolio </title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quantico:ital@1&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(Bg.gif);
            background-repeat:no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment:scroll;
        }
        h1{
            font-family: 'Inconsolata';
            text-align: center;
            color: rgb(219, 246, 255);
            font-size: 72px;
            background: rgba(46, 49, 49, 0.1);
            padding: 10px;
            margin: auto;
            
        }
        h1:hover{
            font-family: 'Inconsolata';
            text-align: center;
            color: rgb(134, 0, 206);
            font-size: 72px;
            background: rgba(60, 68, 68, 0.1);
            padding: 10px;
            margin: auto;
            
        }
        h2{
            font-family:'Inconsolata';
            text-align: center;
            color:white;
            font-size: 24px;
            background: rgba(46, 49, 49, 0.1);
            padding: 10px;
            text-align: center;
            margin: auto;
        }
        h2:hover{
            font-family:'Inconsolata';
            text-align: center;
            color:rgb(253, 236, 236);
            font-size: 24px;
            background: rgba(134, 0, 206);
            padding: 10px;
            text-align: center;
            margin: auto;
        }
        div{
            width: 800px;
            height: 600px;
            padding: 50px;
            text-align: center;
            margin: auto;
            margin-top: 3.5%;
        }
        .box-img{
            border-radius: 50%;
            width: 75px;
            height: 75px;
            padding-right: 100px;
            padding-top: 50px;

        }

        p{
            font-family: monospace;
            font-size: 24px;
            background: rgba(46, 49, 49, 0.1);
            padding: 20px;
            text-align: center;
            margin: auto;
            margin-top: 2.5%;
        }
        .contact{
            color: lightgreen;
            font-size: 20px
        }
        .content-body{
            width: 600px;
            height: 15px;
            padding: 30px;
            color: greenyellow;
            text-align: center;
            margin: auto;
            margin-top: 1.5%;
        }
        .content-body-fm {
                    padding: 20px;
            color: royalblue;
            text-align: center;
            margin: auto;
            margin-top: 1.5%;
        }
        .content-body:hover{
            color: rgb(134, 0, 206);
            
        }
        .head{
            color:snow;
            font-family:monospace;
        }
        .head:hover{
            color:antiquewhite;
        }
        .creators-list{
            color: lightgrey;
            font-size: 20px;
        }
        .creators-list:hover{
            color: rgb(134, 0, 206);
            font-size: 20px;
        }
        .creators-list-para{
            color: lightgrey;
            font-size: 20px;
        }
    </style>
<body>
    <div>
    <h1> cyph3r.exe</h1>
    <h2> Python - Discord Dev - Photoshop - Video Editing - Music </h2>
    <p class="content-body"> Dead guy with an autonomous mind. 
        I like to do stuff with coffee and code.</p>
    <p class="content-body-fm"> Discord Admin</p>
    <p class="creators-list-para"> GE -  
        <a href="https://discord.gg/kY8esj3HGt" class="creators-list">Sangwan</a>, 
        <a href="https://discord.gg/V3fkcbp" class="creators-list">HellrangeR</a>, 
            Fierce, 
        <a href="https://globalesports.com" class="creators-list"> Global Esports </a>

        | S8UL - 
        <a href="https:discord.gg/krutika" class="creators-list">Krutika Plays</a>,
        <a href="https://discord.gg/8bitpotHead" class="creators-list"> potHead</a>, 
        <a href="https://discord.gg/soulzeref" class="creators-list">Zeref</a>, 
        <a href="https:discord.gg/rav3n" class="creators-list">Rav3n</a>, 
        <a href="https://discord.gg/gc6YJq2"class="creators-list">Aman</a>,
        <a href="https://discord.gg/q24jNVbXA2" class="creators-list">Mafia</a>,
        | Others - 
        <a href="https://discord.gg/spower"class="creators-list">GL Spower</a>, 
            Katt Gaming, 
            CelestiaL Myth,    
        <a href="" class="creators-list"class="creators-list">BattleMania Esports</a>, 
        <a href="https://discord.gg/Q6GVkdVjC8" class="creators-list">Quirk Gaming</a>, 
        <a href="https://discord.gg/tS6SPu5Nuj" class="creators-list">SnrLx</a>,
        EGameZone  
        |  Content Creator - <a href="https://discord.gg/abhiandniyu" class="creators-list"> AbhiandNiyu</a>, 
        <a href="https://discord.gg/harshkaserver" class="creators-list">Harsh Khelraay</a>, 
        <a href="https://discord.gg/d8UbCweN76" class="creators-list">Sushant Satija</a>, 
        Pranay Goyal, Bryce's Gear Nation</p>
    
        <table>
            <th>
            <a href="https://github.com/cyph3r-exe">
            <img src="GitHub Logo.png" class="box-img">
            </a>
            </th>
            <th>
                <a href="mailto:roy.debangshu.04@outlook.com"><img src="Gmail Logo.png" class="box-img"></th>
            <th>
                <a href="https://discord.com/channels/@me/662763613685022779">
                    <img src="Discord-Logo.png" class="box-img">
                </a>
            </th>
            <th><a href="https://open.spotify.com/playlist/0jgx1Xxw59jeTWoGlrNvrE?si=f57614e54d884694">
                <img src="Spotify-logo.png" class="box-img">
                </a>
            </th>
            <th>
                <a href="https://instagram.com/thehashcommunity/">
                <img src="THC logo 3.png" class="box-img">
                </a>
            </th>
        </table>
    </div>  
</body>
</html>
